<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    android:orientation="horizontal"
    android:padding="4dp" >

    <TextView
        android:id="@+id/tvHeader"
        style="@style/text"
        android:layout_marginLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        
        android:text="Chua cap nhat"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    
