<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/black" xmlns:app="http://schemas.android.com/apk/res/com.telpoo.hotpic">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="4"
                app:rowCount="10" >

                <ViewFlipper
                    android:id="@+id/ngaunhien_cd"
                    app:layout_columnSpan="2"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>

                <ViewFlipper
                    android:id="@+id/nguoimau_cd"
                     app:layout_columnSpan="2"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>

                <ViewFlipper
                    android:id="@+id/hotnhat_cd"
                     app:layout_columnSpan="4"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>

                <ViewFlipper
                    android:id="@+id/nusinh_cd"
                    app:layout_columnSpan="1"
                    app:layout_rowSpan="1"
                    app:layout_gravity="fill" >
                </ViewFlipper>

                <ViewFlipper
                    android:id="@+id/diudang_cd"
                    app:layout_columnSpan="1"
                    app:layout_rowSpan="1"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/sexy_cd"
                    app:layout_columnSpan="2"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/xiteen_cd"
                    app:layout_columnSpan="1"
                    app:layout_rowSpan="1"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/aodai_cd"
                    app:layout_columnSpan="1"
                    app:layout_rowSpan="1"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/vongmot_cd"
                    app:layout_columnSpan="4"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/bikini_cd"
                    app:layout_columnSpan="2"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/chandai_cd"
                    app:layout_columnSpan="2"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/bannude_cd"
                    app:layout_columnSpan="2"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/hangngoai_cd"
                    app:layout_columnSpan="2"
                    app:layout_rowSpan="2"
                    app:layout_gravity="fill" >
                </ViewFlipper>

            </android.support.v7.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
